<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/icon.jpg">

<title>DashBorad</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/form-validation.css" rel="stylesheet">
</head>

<body class="bg-light">

	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href=" ">Next-Dimension</ a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarCollapse" aria-controls="navbarCollapse"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link"
							href="Home.html">Home <span class="sr-only">(current)</span></
								a> </li>
						<li class="nav-item active"><a class="nav-link"
							href="Search.html">Search <span class="sr-only">(current)</span></
								a> </li>
						<li class="nav-item active"><a class="nav-link"
							href="Browsing.html">Explore <span class="sr-only">(current)</span></
								a> </li>

					</ul>
				</div>
		</nav>
	</header>

	<div class="container">
		<div class="py-5 text-center">
			<br> <br>
			<h2>Metadata of the Database</h2>
		</div>



		<div class="py-5 text-center">
			<br> <br>

			<h2>Add Stars</h2>
			<p class="lead">Insert a new star by providing name and birthYear</p>
		</div>

		<div class="row d-flex justify-content-center">

			<div class="col-md-8 order-md-1">
				<h4 class="mb-3">Name</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="title"
						placeholder="eg. Keanu Charles Reeves">
				</div>

				<h4 class="mb-3">birthYear</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="year"
						placeholder="eg. 09/02/2014">
				</div>


				<hr class="mb-4">
				<button class="btn btn-primary btn-lg btn-block" type="submit"
					onclick="">Insert</button>

			</div>
		</div>

		<div class="py-5 text-center">
			<br> <br>

			<h2>Add More Features to Movie</h2>
			<p class="lead"></p>
		</div>

		<div class="row d-flex justify-content-center">

			<div class="col-md-8 order-md-1">

				<h4 class="mb-3">Movie Title</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="title"
						placeholder="eg. Star War">
				</div>

				<h4 class="mb-3">Year</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="year"
						placeholder="eg. Star War">
				</div>

				<h4 class="mb-3">Director</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="director"
						placeholder="eg. Star War">
				</div>

				<h4 class="mb-3">Star name</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="star_name"
						placeholder="eg. Keanu Charles Reeves">
				</div>

				<h4 class="mb-3">Star birth year</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="birth_year"
						placeholder="eg. Keanu Charles Reeves">
				</div>

				<h4 class="mb-3">Related to Genre</h4>
				<div class="mb-3">
					<input type="text" class="form-control" id="genre"
						placeholder="eg. Thriller">
				</div>


				<hr class="mb-4">
				<button class="btn btn-primary btn-lg btn-block" type="submit"
					onclick="addmovie()">Add</button>

			</div>
		</div>

		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2017-2018 Next-Diemsnion Company, Inc.</p>

		</footer>
	</div>



	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/jQuery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>
	<script type="text/javascript">
    		function addmovie(){
    			
    			let title = $("#title").val();
    			let year = $("#year").val();
    			let director = $("#director").val();
    			let star_name = $("#star_name").val();
    			let birth_year = $("#birth_year").val();
    			let genre = $("#genre").val();
    			
    			var info = {
    					
    					title: title,
    					year: year,
    					director:director,
    					star_name：star_name,
    					birth_year:birth_year,
    					genre:genre
	
    			}
    			
    			$.ajax({

    				type : "GET",

    				url : "/Movie_Website/DashBoard",

    				data : info,

    				dataType : "json", 

    				success : function(value) {

    					// 更改html 
    					
    				}
    			});

    			
    		}
    
    </script>

</body>
</html>