<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Movie_Website</display-name>


	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
		<welcome-file>login.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<resource-ref>
   	 	<description>
			Resource reference to a factory for java.sql.Connection
			instances that may be used for talking to a particular
			database that
			is configured in the server.xml file.
		</description>
    		<res-ref-name>
			jdbc/TestDB
		</res-ref-name>
    		<res-type>
			javax.sql.DataSource
		</res-type>
    		<res-auth>Container</res-auth>
  </resource-ref>

	  
<filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>Pages_Show/LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name> <!-- mandatory -->
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
	
	
</web-app>