
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/icon.jpg">

<title>Browsing</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/form-validation.css" rel="stylesheet">

<link href="css/my.css" rel="stylesheet">
</head>

<body class="bg-light">

	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Next-Dimension</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="Home.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="nav-item active"><a class="nav-link"
						href="Search.html">Search <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active"><a class="nav-link"
						href="Browsing.html">Explore <span class="sr-only">(current)</span></a>
					</li>

				</ul>
				<form class="form-inline mt-2 mt-md-0">
					<button class="btn btn-primary" type="button"
						onclick="window.location.href='Cart.html'">Checkout</button>
				</form>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="py-5 text-center">
			<br> <br>
			<h2>Explore Movies</h2>
			<p class="lead">You can browse movies by either their genres or
				titles blow.</p>
		</div>

		<div class="row d-flex justify-content-center">

			<div class="col-md-8 order-md-1">

				<h4 class="mb-3 text-center">Genre List</h4>
				<div class="mb-3">

					<h2>
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Adult</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Adventure</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Animation</a><br>
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Biography</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Comedy</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Crime</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Documentary</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Drama</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Family</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Fantasy</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">History</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Horror</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Music</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Musical</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Mystery</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Reality-TV</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Romance</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Sci-Fi</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Sport</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Thriller</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">War</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth"
							onclick="search_by_genre(event)" href="#" role="button">Western</a>&nbsp;
					</h2>
				</div>


				<h4 class="mb-3 text-center">Title List</h4>
				<div class="mb-3">

					<h2>
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">A</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">B</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">C</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">D</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">E</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">F</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">G</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">H</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">I</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">J</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">K</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">L</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">M</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">N</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">O</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">P</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">Q</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">R</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">S</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">T</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">U</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">V</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">W</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">X</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">Y</a>&nbsp;
						<a class="btn btn-lg btn-light btnwidth-small"
							onclick="search_by_title(event)" href="#" role="button">Z</a>&nbsp;
					</h2>
				</div>


			</div>
		</div>

		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2017-2018 Next-Diemsnion Company, Inc.</p>

		</footer>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/jQuery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>
	<script type="text/javascript">
    		function search_by_genre(){
    			event.preventDefault();
    			let url="Movie_List.html?";
    			let genre = $(event.target).html();
    			url= url+"genre="+genre;
    			window.location.href=url; 
    		}
    		function search_by_title(){
    			event.preventDefault();
    			let url="Movie_List.html?";
    			let title_first_character = $(event.target).html();
    			url= url+"title_first_character="+title_first_character;
    			window.location.href=url; 
    		}
    
    </script>

</body>
</html>
