<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="icon.ico">
<title>NextDimension-Movies</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/album.css" rel="stylesheet">
</head>

<body class="bg-light">
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Next-Dimension</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="Home.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="nav-item active"><a class="nav-link"
						href="Search.html">Search <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active"><a class="nav-link"
						href="Browsing.html">Explore <span class="sr-only">(current)</span></a>
					</li>

				</ul>
				<form class="form-inline mt-2 mt-md-0">
					<button class="btn btn-primary" type="button"
						onclick="window.location.href='Cart.html'">Checkout</button>
				</form>
			</div>
		</nav>
	</header>

	<div class=" jumbotron text-center">
		<div class="container">
			<h1 class="jumbotron-heading">Shopping Cart</h1>
			<p class="lead text-muted">The Cart is a temporary place to store
				a list of your movies and reflects each movie's most recent price.</p>
		</div>
	</div>

	<div class="container marketing">
		<hr class="featurette-divider">
		<table id="content" style="width: 100%"></table>

		<script type="text/javascript" src="js/jQuery.min.js"></script>
		<script type="text/javascript" src="js/Cartjs.js"></script>

		<div class="text-center">
			<button type="button" class="btn btn-primary btn-lg"
				onclick="window.location.href='Checkout.html'" aria-haspopup="true"
				aria-expanded="false">Proceed to Check out</button>
		</div>
	</div>


	<!-- FOOTER -->
	<footer class="container">
		<p class="float-right">
			<a href="#">Back to top</a>
		</p>
		<p>&copy; 2017-2018 Next-Diemsnion Company, Inc. &middot;</p>
	</footer>

	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	<script src="js/holder.min.js"></script>
</body>
</html>