
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="movie_image/icon.jpg">

<title>Checkout</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="form-validation.css" rel="stylesheet">

</head>

<body class="bg-light">
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Next-Dimension</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="Home.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="nav-item active"><a class="nav-link"
						href="Search.html">Search <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active"><a class="nav-link"
						href="Browsing.html">Explore <span class="sr-only">(current)</span></a>
					</li>

				</ul>

				<form class="form-inline mt-2 mt-md-0">
					<button class="btn btn-primary" type="button"
						onclick="window.location.href='Cart.html'">Checkout</button>
				</form>
			</div>
		</nav>
	</header>
	<br>
	<br>

	<div class=" jumbotron text-center">
		<div class="container">
			<h1 class="jumbotron-heading">Checkout</h1>
			<p class="lead text-muted">Please finish your information blow</p>
		</div>
	</div>
	<div class="container justify-content-center">
		<div class="py-5 ">
			<h2></h2>
			<p class="lead"></p>
		</div>

		<div class="row justify-content-center ">
			<div class="col-md-40 order-md-1">
				<h4 class="mb-3">Customer Name</h4>
				<form class="needs-validation" novalidate>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="firstName">First name</label> <input type="text"
								class="form-control" id="firstName" placeholder="" value=""
								required>
							<div class="invalid-feedback">Valid first name is required.
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="lastName">Last name</label> <input type="text"
								class="form-control" id="lastName" placeholder="" value=""
								required>
							<div class="invalid-feedback">Valid last name is required.
							</div>
						</div>
					</div>

					<hr class="mb-4">

					<h4 class="mb-3">Payment</h4>

					<div class="d-block my-3">
						<div class="custom-control custom-radio">
							<input id="credit" name="paymentMethod" type="radio"
								class="custom-control-input" checked required> <label
								class="custom-control-label" for="credit">Credit card</label>
						</div>

					</div>
					<div class="row">

						<div class="col-md-6 mb-3">
							<label for="cc-number">Credit card number</label> <input
								type="text" class="form-control" id="cc-number" placeholder=""
								required>
							<div class="invalid-feedback">Credit card number is
								required</div>
						</div>

						<div class="col-md-3 mb-3">
							<label for="cc-expiration">Expiration</label> <input type="text"
								class="form-control" id="cc-expiration" placeholder="" required>
							<div class="invalid-feedback">Expiration date required</div>
						</div>
					</div>

					<hr class="mb-4">
					<button class="btn btn-primary btn-lg btn-block" type="submit"
						onclick="check_info(event)">Checkout</button>
				</form>
			</div>
		</div>

		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2017-2018 Next-Diemsnion Company, Inc.</p>

		</footer>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>

	<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function() {
			'use strict';

			window.addEventListener('load',
					function() {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document
								.getElementsByClassName('needs-validation');

						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(forms,
								function(form) {
									form.addEventListener('submit', function(
											event) {
										if (form.checkValidity() === false) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add('was-validated');
									}, false);
								});
					}, false);
		})();
	</script>
	<script type="text/javascript" src="js/jQuery.min.js"></script>
	<script>
		function check_info(event) {
			console.log("submit checkout form");

			// important: disable the default action of submitting the form
			// which will cause the page to refresh
			// see jQuery reference for details: https://api.jquery.com/submit/
			event.preventDefault();
			let checkout_info = {
				firstName : $("#firstName").val(),
				lastName : $("#lastName").val(),
				cc_number : $("#cc-number").val(),
				cc_expiration : $("#cc-expiration").val()
			}
			console.log(checkout_info['firstName']);

			$.ajax({

				type : "POST",

				url : "/Movie_Website/Checkout",

				data : checkout_info,

				dataType : "json",

				success : function(resultDataString) {
					console.log("handle checkout response");
					console.log(resultDataString);
					console.log(resultDataString["status"]);

					if (resultDataString["status"] == "success") {
						alert("check out success!");
					} else {
						console.log("show error message");
						console.log(resultDataString["message"]);
						alert(resultDataString["message"])
					}
				}
			});

		}
	</script>

</body>
</html>
