
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="icon.ico">
<title>NextDimension-Movies</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/cover.css" rel="stylesheet">

<!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    
     <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">Next-Dimension</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="Home.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="nav-item active"><a class="nav-link"
						href="Search.html">Search <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active"><a class="nav-link"
						href="Browsing.html">Explore <span class="sr-only">(current)</span></a>
					</li>

				</ul>
				<form class="form-inline mt-2 mt-md-0">
				
            <input class="form-control mr-sm-2" type="text" name="he" id="autocomplete"/>
            <button class="btn btn-primary" type="submit"
					id="autobutton">Search</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            
     
				
					<button class="btn btn-primary" type="button"
						onclick="window.location.href='Cart.html'">Checkout</button>
				</form>
			</div>
		</nav>
	</header>


	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="header-image-container">
					<img class="first-slide" src="images/Interstellar.jpg"
						alt="First slide">
				</div>
				<div class="container">
					<div class="carousel-caption padding-left:200px">
						<h1></h1>
						<p></p>
						<p>
							<a class="btn btn-lg btn-primary" href="#" role="button">Explore
								Fancy</a>
						</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="header-image-container">
					<img class="second-slide" src="images/scentofwoman.jpg"
						alt="Second slide">
				</div>
				<div class="container">
					<div class="carousel-caption">
						<h1></h1>
						<p></p>
						<p>
							<a class="btn btn-lg btn-primary" href="#" role="button">Explore
								Drama</a>
						</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="header-image-container">
					<img class="third-slide" src="images/lalaland.jpg"
						alt="Third slide">
				</div>
				<div class="container">
					<div class="carousel-caption">
						<h1></h1>
						<p></p>
						<p>
							<a class="btn btn-lg btn-primary" href="#" role="button">Explore
								Love</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button"
			data-slide="prev"> <span class="carousel-control-prev-icon"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#myCarousel" role="button"
			data-slide="next"> <span class="carousel-control-next-icon"
			aria-hidden="true"></span> <span class="sr-only">Next</span>
		</a>
	</div>


	<!-- Marketing messaging and featurettes
      ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="col-lg-4">
				<a href="Search.html"> <img class="rounded-circle"
					src="images/search.jpg" alt="Generic placeholder image" width="140"
					height="140">
				</a>
				<h2>Search</h2>

			</div>
			<!-- /.col-lg-4 -->

			<div class="col-lg-4">
				<a href="Browsing.html"> <img class="rounded-circle"
					src="images/browsing.jpg" alt="Generic placeholder image"
					width="140" height="140">
				</a>
				<h2>Explore</h2>

			</div>
			<!-- /.col-lg-4 -->

			<div class="col-lg-4">
				<a href="Cart.html"> <img class="rounded-circle"
					src="images/shopcart.png" alt="Generic placeholder image"
					width="140" height="140">
				</a>
				<h2>My Cart</h2>

			</div>
			<!-- /.col-lg-4 -->


		</div>
		<!-- /.row -->


		<!-- START THE FEATURETTES -->

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7 order-md-2">
				<h2 class="featurette-heading">
					Top 20 movies in the history! <span class="text-muted">It'll
						blow your mind.</span>
				</h2>
				<p class="lead"></p>
			</div>
			<div class="col-md-5">
				<img class="featurette-image img-fluid mx-auto"
					src="images/top20.png" alt="Generic placeholder image">
			</div>
		</div>

		<!--    <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>
-->
		<hr class="featurette-divider">

		<!-- /END THE FEATURETTES -->

	</div>
	<!-- /.container -->
	

    <script src="js/Autocomplete.js"></script>

	<!-- FOOTER -->
	<footer class="container">
		<p class="float-right">
			<a href="#">Back to top</a>
		</p>
		<p>&copy; 2017-2018 Next-Diemsnion Company, Inc. &middot;</p>
	</footer>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>

	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	<script src="js/holder.min.js"></script>
	
    <!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
   
    
</body>
</html>
